# otus-java-diplom

./: .gitignore  Dockerfile  README.md  credentials.json  credentials_example.json  docker-compose.yml  pom.xml
src/main/java/ru/timebook/orderhandler/: Config.java  OrderHandler.java
src/main/java/ru/timebook/orderhandler/controllers/: HealthCheckController.java  HealthcheckController.java  OkDeskFakeServerController.java
src/main/java/ru/timebook/orderhandler/healthcheck/: HealthCheckService.java  HealthcheckService.java
src/main/java/ru/timebook/orderhandler/healthcheck/dto/: Item.java  ReadinessHealthCheck.java  ReadinessHealthcheck.java
src/main/java/ru/timebook/orderhandler/healthcheck/exceptions/: HealthCheckExceptions.java  HealthcheckExceptions.java
src/main/java/ru/timebook/orderhandler/healthcheck/items/: GoogleSpreadsheetIntegrationCheck.java  HealthCheckItem.java  OkDeskIntegrationCheck.java
src/main/java/ru/timebook/orderhandler/okDeskClient/: IssueListFilter.java  OkDeskRepository.java  OkDeskRepositoryImpl.java  okDeskException.java
src/main/java/ru/timebook/orderhandler/okDeskClient/dto/: Author.java  Issue.java  Status.java  StatusCodes.java  UserComment.java
src/main/java/ru/timebook/orderhandler/okDeskServer/: OkDeskServerException.java  OkDeskServerService.java
src/main/java/ru/timebook/orderhandler/okDeskServer/domain/: Comment.java  Issue.java  Token.java  User.java
src/main/java/ru/timebook/orderhandler/okDeskServer/repositories/: CommentRepository.java  IssueRepository.java  TokenRepository.java
src/main/java/ru/timebook/orderhandler/spreadsheet/: SpreadSheetConfig.java  SpreadsheetRepository.java  SpreadsheetRepositoryImpl.java
src/main/java/ru/timebook/orderhandler/spreadsheet/exceptions/: OrderRecordAlreadyExistException.java  SpreadSheetException.java
src/main/java/ru/timebook/orderhandler/spreadsheet/models/: ColumnNameToColumnLetterMapper.java  ColumnNameToColumnLetterMapperImpl.java  SheetColumnLetterMap.java  SheetColumnLetterMapImpl.java
src/main/java/ru/timebook/orderhandler/tasks/: RunOptions.java  RunOptionsImpl.java  TaskService.java  TaskServiceException.java  TaskServiceImpl.java
src/main/java/ru/timebook/orderhandler/tasks/jobs/: AddNeedProcessedTicketJob.java  ProcessTicketJob.java  SingleProcessTicketJob.java  TokenGenerationJob.java
src/main/java/ru/timebook/orderhandler/tickets/: TicketParser.java  TicketParserImpl.java  TicketRepository.java  TicketRepositoryImpl.java  TicketService.java  TicketServiceImpl.java  parsed_content_sample.html
src/main/java/ru/timebook/orderhandler/tickets/domain/: Company.java  Month.java  Order.java  Ticket.java
src/main/java/ru/timebook/orderhandler/tickets/exceptions/: ParsingException.java  TicketException.java
src/main/resources/: application.yml  credentials.json  data.sql  logback.xml
src/main/resources/testData/: orderContentForTest.txt
src/test/java/ru/timebook/orderhandler/: AbstractTest.java
src/test/java/ru/timebook/orderhandler/healthcheck/: HealthCheckServiceTest.java
src/test/java/ru/timebook/orderhandler/okDeskClient/: IssueListFilterTest.java
src/test/java/ru/timebook/orderhandler/okDeskServerService/: OkDeskServerServiceTest.java
src/test/java/ru/timebook/orderhandler/spreadsheet/: SpreadsheetRepositoryTest.java
src/test/java/ru/timebook/orderhandler/tickets/: CompanyTest.java  MonthTest.java  TicketRepositoryImplTest.java  TicketServiceImplTest.java
tokens/: StoredCredential
